功能：根据数据库的表自动生成，对该表进行操作的mybatis相关的类。
（1）配置mybatis-generator-config.properties

（2）双击批处理文件"mybatis-generator.bat"

（3）生成的代码在src目录，将其拷贝至你们的项目工程中即可。


Tips:
    在数据库中表的属性字段命名应为带下划线"_"样式：如 image_id，这样生成的java类的成员变量名字为imageId。
    去掉下划线，都会生成的为 imageid，因为sql语句是不区分大小写。这样写不符合java命名规范，因此请使用下划线样式。

